.ui-block {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e6ecf5;
    margin-bottom: 15px;
}
.friend-item {
    border-radius: 5px;
    overflow: hidden;
}
.friend-header-thumb {
    border-bottom: 1px solid #e6ecf5;
    overflow: hidden;
}
.friend-header-thumb img {
    width: 100%;
    display: block;
}
.friend-item img {
    width: 100%;
    vertical-align: unset;
    max-width: 100%;
    height: auto;
}
.friend-item-content {
    padding: 0 25px 25px 25px;
    text-align: center;
    position: relative;
}
.friend-avatar {
    margin-top: -39px;
    position: relative;
    margin-bottom: 10px;
}
.friend-item-content .friend-avatar .author-thumb {
    margin: 0 auto;
    height: 98px;
    width: 98px;
    display: inline-block;
    position: relative;
}
.friend-avatar .author-thumb img {
    border: 4px solid #fff;
    border-radius: 100%;
    overflow: hidden;
    max-width: unset;
    display: block;
}
.user-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100%;
    height: 100px;
    margin: 0 auto;
    
}
.user-about {
    height: 45px;
    margin-bottom: 35px;
    min-width: 33%;
}
.friend-count-item:last-child {
    margin-right: 0px;
}
.friend-count-item {
    display: inline-block;
    margin-right: 25px;
}
.h6 {
    color: #515365;
}
.author-name {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.3;
    color: #515365;
}
.author-name:hover, .author-name:active {
    color: #ff5e3a; 
}
.title {
    color: #888da8;
    font-size: 13px;
    font-weight: 400;
}
.count {
    font-size: 14px;
    font-weight: 700;
    color:#515365;
    margin-bottom: 8px;
}
.friend-item .control-block-button {
    position: relative;
}
.btn-control {
    border-radius: 100%;
    width: 50px;
    height: 50px;
    line-height: 54px;
    padding: 0;
    font-size: 20px;
    margin-bottom: 0;
    margin-right: 25px;
    fill: #fff;
}
.bg-blue {
    background-color: #38a9ff;
}
.bg-purple {
    background-color: #7c5ac2;
}
.control-block-button .btn-control:last-child {
    margin-right: 0;
}
.control-block-button .btn-control svg {
    font-size: 20px;
    width: 23px;
    height: 20px;
}