.content_block {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #e6ecf5;
    margin-bottom: 15px;
}
.content_block_title:first-child {
    border-top: none;
}
.widget + .widget {
    margin-top: 35px;
}
.content_block_title {
    padding: 23px 25px 18px;
    line-height: 1;
    border-bottom: 1px solid #e6ecf5;
    border-top: 1px solid #e6ecf5;
    display: table;
    width: 100%;
    position: relative;
    border-radius: 5px 5px 0 0;
    font-size: 13px;
    font-weight: 400;
}
.content_block_title > * {
    margin-bottom: 0;
    display: table-cell;
    vertical-align: middle;
}
.title {
    color: rgb(81, 83, 101);;
    font-size: 14px;
    font-weight: 700;
}
.content_block_body {
    padding: 24px 23px 23px;
}
.personal_info.item_block .title {
    margin-right: 0;
    float: none;
    width: auto;
}
ul {
    list-style: none;
    padding: 0;
}
.personal_info li {
    padding: 15px 0;
}

.personal_info li .title {
    color: #515365;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    margin-right: 30px;
    float: left;
    width: 30%;
}
.personal_info li .text {
    color: #888da8;
    font-size: 13px;
    font-weight: 400;
    display: block;
    overflow: hidden;
}
.social .title {
    margin-bottom: 20px; 
}
.social_item {
    font-size: 11px;
    color: #fff;
    padding: 7px 15px;
    display: block;
    border-radius: 3px;
    margin-bottom: 15px;
    text-align: center;
}
.bg_facebook {
    background-color: #2f5b9d;
}
.bg_twitter {
    background-color: #38bff1;
}
.bg_instagram {
    background-color: #f74881;
}
.socials a:hover {
    color: #fff;
    text-decoration: none;
}
.gallery {
    margin-bottom: 0;
    overflow: hidden;
}
.gallery li {
    width: 33.33%;
    float: left;
    padding: 0 4px 4px 0;
    overflow: hidden;
}
.gallery img {
    max-width: 100%;
    height: auto;
    width: 100%;
    border-radius: 3px;
    display: block;
}
.notification-list {
    margin-bottom: 0;
}
.notification-list li {
    padding: 25px;
    border-bottom: 1px solid #e6ecf5;
    display: block;
    position: relative;
    transition: all .3s ease;
}
.notification-list li > * {
    vertical-align: top;
    margin-bottom: 0;
    display: inline-block;
}
.author-thumb {
    height: 34px;
    width: 34px;
}
.author-thumb img {
    vertical-align: unset;
    height: auto;
    border-radius: 100%;
    overflow: hidden;
    max-width: unset;
    display: block;
}
.notification-event {
    padding-left: 8px;
    max-width: 70%;
}
.notification-friend {
    font-weight: 700;
    line-height: 1.3;
    font-size: 13px;
    display: block;
    margin-bottom: 0px;
    color: #515365;
}
.chat-item {
    color: #888da8;
    font-size: 11px;
    font-weight: 400;
}
.notification-icon {
    color: #d7d9e5;
    fill: #d7d9e5;
    float: right;
    margin-top: 0;
}
.notification-icon a:hover svg{
    fill: #ff5e3a;
}
.notification-icon svg {
    width: 20px;
    height: 20px;
}
.notification-list a:hover {
    color: #ff5e3a;
}