{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev:server": "nodemon index.js",
    "dev:client": "npm start --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "author": "Artem Kosarev",
  "dependencies": {
    "@pusher/chatkit-server": "^2.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.19",
    "mongoose-private-paths": "^0.7.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "mocha": "^6.0.2",
    "mongodb-memory-server": "^4.2.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "eslint": "^6.8.0",
    "should": "^13.2.3"
  }
}
