@media (max-width: 768px){
    .fixed_sidebar {
        display: none;
    }
    .fixed_sidebar.fixed_sidebar_responsive {
        display: block;
    }
    .fixed_sidebar_right.sidebar_small {
        height: 70px;
    } 
}

.fixed_sidebar {
    position: fixed;
    padding: 0px;
    z-index: 22;
    width: 70px;
    min-height: 1000vh;
    left: 0;
}

.fixed_sidebar.right {
    top: 70px;
    z-index: 20;
    right: 0;
    left: auto;
    min-height: 100%;
}

.fixed_sidebar_right {
    width: 70px;
    transition-delay: .3s;
    position: absolute;
    border-left: 1px solid #e6ecf5;
    z-index: 20;
    right: 0;
    top: 0;
    bottom: 70px;
    background-color: #fff;
    transition: -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    transition: transform 0.5s cubic-bezier(0.55, 0, 0.1, 1), -webkit-transform 0.5s cubic-bezier(0.55, 0, 0.1, 1);
    box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mCustomScrollbar {
    max-height: calc(100vh - 210px);
    touch-action: auto;
    overflow: hidden;
}

.chat_users {
    margin-bottom: 0;
}

ul {
    list-style: none;
    padding: 0;
}

.chat_users li {
    padding: 13px 20px;
    cursor: pointer;
}
.search_friend {
    position: relative;
    box-shadow: 0 -50px 45px -3px rgba(255, 255, 255, 0.7);
    padding: 25px;
    background-color: #fff;
    height: 70px;
    margin-top: auto;
}
.search_friend a {
    fill: #9a9fbf;
}
.search_friend a svg {
    width: 20px;
    height: 20px;
}
.olimpus_chat {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: #7c5ac2;
    fill: #fff;
    height: 70px;
}
.olimpus_chat svg {
    margin: auto;
}
.img_wrap {
    width: 34px;
    height: 34px;
    position: relative;
}
.img_wrap img {
    width: 100%;
    height: 100%;
}
.logo {
    display: flex;
    align-items: center;
    color: #fff;
    height: 70px;
    background-color: #ff5e3a;
    padding: 15px;
}
.fixed_sidebar_responsive {
    display: none;
    height: auto;
    min-height: 70px;
    transition: all .3s ease;
}
 .sidebar_small {
    width: 70px;
    height: 70px;
    background-color: #ff5e3a;
    transition-delay: .3s;
    padding-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.fixed_sidebar_responsive.right {
    z-index: 30;
    top: 0;
}
.sidebar_small svg {
    fill: #fff;
    width: 22px;
    height: 22px;
}
.fixed_sidebar_responsive .fixed_sidebar_right {
    border: none;
}