{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://webdeveloper4773.github.io/NewProject_SocialNetwork_React/",
  "dependencies": {
    "@pusher/chatkit": "^0.7.18",
    "@pusher/chatkit-client": "^1.13.4",
    "@pusher/chatkit-client-react": "^0.1.3",
    "@pusher/chatkit-server": "^2.4.0",
    "@types/pusher__chatkit-client": "^1.13.1",
    "antd": "^3.26.8",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "concurrently": "^5.0.2",
    "css-loader": "1.0.0",
    "date-fns": "^1.30.1",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "emoji-mart": "^2.11.1",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.8",
    "gh-pages": "^2.2.0",
    "js-md5": "^0.7.3",
    "jwt-decode": "^2.2.0",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-form": "^4.0.1",
    "react-moment": "^0.9.7",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-thunk": "^1.0.0",
    "redux": "^4.0.5",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "stream-chat": "^1.3.1",
    "stream-chat-react": "^0.8.1",
    "style-loader": "0.23.1",
    "yup": "^0.28.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080"
}
